\begin{thebibliography}{1}

\bibitem{goossens2019review}
Walter~RA Goossens.
\newblock Review of the empirical correlations for the drag coefficient of
  rigid spheres.
\newblock {\em Powder Technology}, 352:350--359, 2019.

\bibitem{lubarda2021analysis}
Marko~V Lubarda and Vlado~A Lubarda.
\newblock An analysis of pendulum motion in the presence of quadratic and
  linear drag.
\newblock {\em Eur. J. Phys}, 42(055014):055014, 2021.

\bibitem{majumdar1938coefficient}
VD~Majumdar and MB~Vajifdar.
\newblock Coefficient of viscosity of air.
\newblock In {\em Proceedings of the Indian Academy of Sciences-Section A},
  volume~8, pages 171--178. Springer, 1938.

\end{thebibliography}
